{
  "name": "Hub - Plataforma de Gerenciamento de Filas Digitais",
  "short_name": "Hub",
  "description": "Plataforma completa de gerenciamento de filas digitais, agendamentos e pesquisas de satisfação do cliente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f3f92",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}



